#include <stdio.h>

void fcfs() {
    int n, bt[20], wt[20], tat[20];
    float avg_wt = 0, avg_tat = 0;

    printf("\n[1] FCFS Scheduling\nEnter number of processes: ");
    scanf("%d", &n);

    // Taking burst time input
    for(int i = 0; i < n; i++) {
        printf("Burst time of P%d: ", i + 1);
        scanf("%d", &bt[i]);
    }

    // First process has zero waiting time
    wt[0] = 0;

    // Calculating waiting times
    for(int i = 1; i < n; i++) {
        wt[i] = wt[i-1] + bt[i-1];
    }

    // Calculating turnaround times and total averages
    for(int i = 0; i < n; i++) {
        tat[i] = wt[i] + bt[i];
        avg_wt += wt[i];
        avg_tat += tat[i];
    }

    // Displaying results
    printf("Process\tBT\tWT\tTAT\n");
    for(int i = 0; i < n; i++) {
        printf("P%d\t%d\t%d\t%d\n", i+1, bt[i], wt[i], tat[i]);
    }

    printf("Average WT: %.2f\nAverage TAT: %.2f\n", avg_wt/n, avg_tat/n);
}

int main() {
    fcfs();
    return 0;
}



