#include <stdio.h>
#include <stdlib.h>

int absDiff(int a, int b) {
    return abs(a - b);
}

void FCFS(int requests[], int n, int head) {
    int totalHeadMovement = 0;
    printf("\nFCFS Order:\n");

    for (int i = 0; i < n; i++) {
        printf("%d ", requests[i]);
        totalHeadMovement += absDiff(head, requests[i]);
        head = requests[i];
    }

    printf("\nTotal Head Movement in FCFS: %d\n", totalHeadMovement);
}

int main() {
    int n, head;
    printf("Enter number of requests: ");
    scanf("%d", &n);

    int requests[n];
    printf("Enter request queue: ");
    for (int i = 0; i < n; i++)
        scanf("%d", &requests[i]);

    printf("Enter initial head position: ");
    scanf("%d", &head);

    FCFS(requests, n, head);
    return 0;
}
