#include <stdio.h>

void priority_scheduling() {
    int n, bt[20], p[20], pr[20], wt[20], tat[20], temp;
    float avg_wt = 0, avg_tat = 0;

    printf("\n[3] Non-Preemptive Priority Scheduling\n");
    printf("Enter number of processes: ");
    scanf("%d", &n);

    // Input burst time and priority
    for(int i = 0; i < n; i++) {
        printf("Burst time of P%d: ", i + 1);
        scanf("%d", &bt[i]);
        printf("Priority of P%d (lower value = higher priority): ", i + 1);
        scanf("%d", &pr[i]);
        p[i] = i + 1;  // Store process number
    }

    // Sort processes by priority (ascending)
    for(int i = 0; i < n - 1; i++) {
        for(int j = 0; j < n - i - 1; j++) {
            if(pr[j] > pr[j + 1]) {
                // Swap priority
                temp = pr[j];
                pr[j] = pr[j + 1];
                pr[j + 1] = temp;

                // Swap burst time
                temp = bt[j];
                bt[j] = bt[j + 1];
                bt[j + 1] = temp;

                // Swap process number
                temp = p[j];
                p[j] = p[j + 1];
                p[j + 1] = temp;
            }
        }
    }

    // First process has zero waiting time
    wt[0] = 0;

    // Calculate waiting time
    for(int i = 1; i < n; i++) {
        wt[i] = wt[i - 1] + bt[i - 1];
    }

    // Calculate turnaround time and averages
    for(int i = 0; i < n; i++) {
        tat[i] = wt[i] + bt[i];
        avg_wt += wt[i];
        avg_tat += tat[i];
    }

    // Output
    printf("\nProcess\tBT\tPr\tWT\tTAT\n");
    for(int i = 0; i < n; i++) {
        printf("P%d\t%d\t%d\t%d\t%d\n", p[i], bt[i], pr[i], wt[i], tat[i]);
    }

    printf("Average WT: %.2f\n", avg_wt / n);
    printf("Average TAT: %.2f\n", avg_tat / n);
}

int main() {
    priority_scheduling();
    return 0;
}

