#include <stdio.h> 
 
#define MAX_FRAMES 10 
#define MAX_PAGES 100 
 
int findLRU(int time[], int n) { 
    int min = time[0], pos = 0; 
    for (int i = 1; i < n; ++i) { 
        if (time[i] < min) { 
            min = time[i]; 
            pos = i; 
        } 
    } 
    return pos; 
} 
 
int main() { 
    int frames, pages, page[MAX_PAGES], frame[MAX_FRAMES], time[MAX_FRAMES]; 
    int counter = 0, page_faults = 0, page_hits = 0; 
    int flag1, flag2, pos; 
 
    printf("Enter number of frames: "); 
    scanf("%d", &frames); 
 
    printf("Enter number of pages: "); 
47 
 
    scanf("%d", &pages); 
 
    printf("Enter reference string (page numbers):\n"); 
    for (int i = 0; i < pages; ++i) { 
        scanf("%d", &page[i]); 
    } 
 
    for (int i = 0; i < frames; ++i) { 
        frame[i] = -1; 
    } 
 
    printf("\n| Reference |"); 
    for (int i = 0; i < frames; i++) printf(" Frame %d |", i + 1); 
    printf(" Page Faults | Page Hits |"); 
 
    printf("\n|-----------|"); 
    for (int i = 0; i < frames; i++) printf("---------|"); 
    printf("-------------|-----------|"); 
 
    for (int i = 0; i < pages; ++i) { 
        flag1 = flag2 = 0; 
 
        for (int j = 0; j < frames; ++j) { 
            if (frame[j] == page[i]) { 
                counter++; 
                time[j] = counter; 
                flag1 = flag2 = 1; 
                page_hits++; 
48 
 
                break; 
            } 
        } 
 
        if (flag1 == 0) { 
            for (int j = 0; j < frames; ++j) { 
                if (frame[j] == -1) { 
                    counter++; 
                    page_faults++; 
                    frame[j] = page[i]; 
                    time[j] = counter; 
                    flag2 = 1; 
                    break; 
                } 
            } 
        } 
 
        if (flag2 == 0) { 
            pos = findLRU(time, frames); 
            frame[pos] = page[i]; 
            counter++; 
            time[pos] = counter; 
            page_faults++; 
        } 
 
        printf("\n| %9d |", page[i]); 
        for (int j = 0; j < frames; ++j) 
            printf(" %7d |", (frame[j] == -1) ? -1 : frame[j]); 
printf(" %11d | %9d |", page_faults, page_hits); 
} 
f
 loat page_fault_ratio = (float) page_faults / pages; 
f
 loat page_hit_ratio = (float) page_hits / pages; 
printf("\nTotal Page Faults: %d", page_faults); 
printf("\nTotal Page Hits: %d", page_hits); 
printf("\nPage Fault Ratio: %.2f", page_fault_ratio); 
printf("\nPage Hit Ratio: %.2f", page_hit_ratio); 
return 0; 
} 
